# db-lib

./: README.md  build.gradle  build.gradle.kts  changelog.md  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: mavenpublish.yml  release.yml  test.yml
src/main/java/uk/co/lukestevens/hibernate/: CloseableSession.java  Dao.java  DaoProvider.java  HibernateConfig.java  HibernateController.java  HibernateDao.java  JPAController.java  ReturningOperation.java  SessionOperation.java  VoidOperation.java
src/main/java/uk/co/lukestevens/hibernate/mapping/: Encrypted.java  FieldEncryptionMapper.java  PersistantFieldMapper.java
src/main/java/uk/co/lukestevens/jdbc/: AbstractDatabase.java  ConfiguredDatabase.java  Database.java  DatabaseCredentials.java  HikariDatabase.java  SimpleDatabase.java
src/main/java/uk/co/lukestevens/jdbc/filter/: QueryFilter.java  QueryFilterBuilder.java  QueryFilters.java
src/main/java/uk/co/lukestevens/jdbc/result/: AbstractDatabaseResult.java  DatabaseKey.java  DatabaseResult.java  ResultParser.java  ResultSetAction.java  WrappedDatabaseResult.java
src/main/java/uk/co/lukestevens/testing/db/: TestDatabase.java
src/main/kotlin/uk/co/lukestevens/hibernate/: Dao.kt  HibernateConfig.kt  HibernateController.kt  HibernateDao.kt  JPAController.kt
src/main/kotlin/uk/co/lukestevens/jdbc/: ConfiguredDatabase.kt  Database.kt  DatabaseCredentials.kt
src/main/kotlin/uk/co/lukestevens/jdbc/filter/: FilterColumn.kt  QueryFilter.kt  QueryFilterBuilder.kt  QueryFilters.kt
src/main/kotlin/uk/co/lukestevens/jdbc/result/: DatabaseResult.kt  WrappedDatabaseResult.kt
src/test/java/uk/co/lukestevens/hibernate/: CloseableSessionTest.java  HibernateControllerTest.java  HibernateDaoTest.java
src/test/java/uk/co/lukestevens/hibernate/entities/: AnnotatedEntity.java  NonAnnotatedEntity.java
src/test/java/uk/co/lukestevens/jdbc/: QueryFilterTest.java  TestAbstractDatabase.java  TestConfiguredDatabase.java
src/test/java/uk/co/lukestevens/jdbc/filter/: QueryFilterTest.java
src/test/java/uk/co/lukestevens/test/db/: TestDatabase.java
src/test/kotlin/jdbc/: TestConfiguredDatabase.kt
src/test/kotlin/jdbc/filter/: QueryFilterTest.kt
